<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nsU-te-ESB">
            <objects>
                <navigationController navigationBarHidden="YES" id="pVy-V6-ryU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7D-RK-XgJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7TF-rw-Aca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRY-Gu-bKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="124"/>
        </scene>
        <!--Add Match View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddMatchViewController" id="Y6W-OH-hqX" customClass="AddMatchViewController" customModule="FootballTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-pt-Acp">
                                <rect key="frame" x="60" y="30" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSV-Zk-CfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-eN-bs1">
                                <rect key="frame" x="20" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqt-eN-bs1" secondAttribute="height" multiplier="1:1" id="4mY-b1-1Od"/>
                                    <constraint firstAttribute="height" constant="40" id="Gja-Sk-3Dw"/>
                                </constraints>
                                <color key="tintColor" name="AppPink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CdI-5C-3hc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-OE-cDX">
                                <rect key="frame" x="30" y="90" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ejs-jS-AQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-vU-dB1">
                                <rect key="frame" x="30" y="130" width="315" height="30"/>
                                <color key="backgroundColor" name="AppLightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ECM-EP-Avx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-e5-8Ok">
                                <rect key="frame" x="30" y="190" width="315" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-b4-jv1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="173.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-d5-BVm">
                                                <rect key="frame" x="10" y="10" width="295" height="153.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reg-mV-vgg">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-Ck-Bnc">
                                                        <rect key="frame" x="0.0" y="21.5" width="295" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-ww-OIP">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-om-Tgx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-sr-Z5n">
                                                                        <rect key="frame" x="0.0" y="28" width="295" height="28"/>
                                                                        <color key="backgroundColor" name="AppLightGray"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-I8-dp1">
                                                                <rect key="frame" x="0.0" y="76" width="295" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-Bw-wah">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="weo-k1-yQp">
                                                                        <rect key="frame" x="0.0" y="24" width="295" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-Mx-8Me">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qrx-Fm-oUA">
                                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="32"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="firstStepperTaped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="YQN-Aj-o0j"/>
                                                                                </connections>
                                                                            </stepper>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppGray"/>
                                        <constraints>
                                            <constraint firstItem="e9T-d5-BVm" firstAttribute="leading" secondItem="Ifq-b4-jv1" secondAttribute="leading" constant="10" id="SKd-VK-nON"/>
                                            <constraint firstItem="e9T-d5-BVm" firstAttribute="top" secondItem="Ifq-b4-jv1" secondAttribute="top" constant="10" id="lv1-dD-OzM"/>
                                            <constraint firstAttribute="trailing" secondItem="e9T-d5-BVm" secondAttribute="trailing" constant="10" id="yda-fH-20c"/>
                                            <constraint firstAttribute="bottom" secondItem="e9T-d5-BVm" secondAttribute="bottom" constant="10" id="yik-sD-IzG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-za-deZ">
                                        <rect key="frame" x="0.0" y="203.5" width="315" height="173.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-yk-e7S">
                                                <rect key="frame" x="10" y="10" width="295" height="153.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-lM-3Wy">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-LB-y6n">
                                                        <rect key="frame" x="0.0" y="21.5" width="295" height="132"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-W6-p2R">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-uP-eBK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-p1-G8O">
                                                                        <rect key="frame" x="0.0" y="28" width="295" height="28"/>
                                                                        <color key="backgroundColor" name="AppLightGray"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-aB-OLM">
                                                                <rect key="frame" x="0.0" y="76" width="295" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zze-oG-W12">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-eg-KRB">
                                                                        <rect key="frame" x="0.0" y="24" width="295" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-ua-cRJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZTM-jc-tWB">
                                                                                <rect key="frame" x="147.5" y="0.0" width="147.5" height="32"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="secondStepperTaped:" destination="Y6W-OH-hqX" eventType="valueChanged" id="hVg-nh-kJK"/>
                                                                                </connections>
                                                                            </stepper>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppGray"/>
                                        <constraints>
                                            <constraint firstItem="gUj-yk-e7S" firstAttribute="leading" secondItem="dyH-za-deZ" secondAttribute="leading" constant="10" id="YQf-o2-sne"/>
                                            <constraint firstAttribute="trailing" secondItem="gUj-yk-e7S" secondAttribute="trailing" constant="10" id="eTg-dr-N4D"/>
                                            <constraint firstAttribute="bottom" secondItem="gUj-yk-e7S" secondAttribute="bottom" constant="10" id="kau-VC-60P"/>
                                            <constraint firstItem="gUj-yk-e7S" firstAttribute="top" secondItem="dyH-za-deZ" secondAttribute="top" constant="10" id="sff-YO-T0c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gk-Kg-dli">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" name="AppPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hsC-YI-EP3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTaped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Ko-Bk-klE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppDarkGray"/>
                        <constraints>
                            <constraint firstItem="nBM-e5-8Ok" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="1UD-g8-udo"/>
                            <constraint firstItem="GJt-pt-Acp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="36z-kb-t14"/>
                            <constraint firstAttribute="trailing" secondItem="s9e-OE-cDX" secondAttribute="trailing" constant="30" id="9hb-U8-bP9"/>
                            <constraint firstItem="9gk-Kg-dli" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="BpD-fp-6It"/>
                            <constraint firstItem="mqt-eN-bs1" firstAttribute="centerY" secondItem="GJt-pt-Acp" secondAttribute="centerY" id="LbO-xL-JH0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9gk-Kg-dli" secondAttribute="bottom" constant="30" id="LnV-4I-TzH"/>
                            <constraint firstItem="mqt-eN-bs1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="N3F-Je-IV7"/>
                            <constraint firstItem="nBM-e5-8Ok" firstAttribute="top" secondItem="a1r-vU-dB1" secondAttribute="bottom" constant="30" id="S0v-Xk-bGR"/>
                            <constraint firstAttribute="trailing" secondItem="a1r-vU-dB1" secondAttribute="trailing" constant="30" id="VK6-Ux-vve"/>
                            <constraint firstItem="s9e-OE-cDX" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="W16-F0-ZoS"/>
                            <constraint firstAttribute="trailing" secondItem="nBM-e5-8Ok" secondAttribute="trailing" constant="30" id="X1M-a3-d9b"/>
                            <constraint firstItem="GJt-pt-Acp" firstAttribute="leading" secondItem="mqt-eN-bs1" secondAttribute="trailing" id="Xsh-zL-lwL"/>
                            <constraint firstAttribute="trailing" secondItem="GJt-pt-Acp" secondAttribute="trailing" constant="60" id="j0E-ln-f4N"/>
                            <constraint firstAttribute="trailing" secondItem="9gk-Kg-dli" secondAttribute="trailing" constant="30" id="qTl-We-Rc2"/>
                            <constraint firstItem="9gk-Kg-dli" firstAttribute="top" secondItem="nBM-e5-8Ok" secondAttribute="bottom" constant="30" id="sRA-24-Wua"/>
                            <constraint firstItem="a1r-vU-dB1" firstAttribute="top" secondItem="s9e-OE-cDX" secondAttribute="bottom" constant="10" id="w15-1x-2ua"/>
                            <constraint firstItem="s9e-OE-cDX" firstAttribute="top" secondItem="GJt-pt-Acp" secondAttribute="bottom" constant="30" id="wop-NV-dAk"/>
                            <constraint firstItem="GJt-pt-Acp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xZy-1z-pae"/>
                            <constraint firstItem="a1r-vU-dB1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="yzh-XK-j8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PA8-bo-8WC"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="ehO-sr-Z5n" id="f0p-kb-4Fs"/>
                        <outlet property="firstPersonLabel" destination="reg-mV-vgg" id="eZe-t9-3d6"/>
                        <outlet property="firstScoreValueLabel" destination="rpk-Mx-8Me" id="9LK-Xa-awD"/>
                        <outlet property="matchNameLabel" destination="s9e-OE-cDX" id="gxl-cU-YOX"/>
                        <outlet property="matchNameTextField" destination="a1r-vU-dB1" id="BGe-IC-tiF"/>
                        <outlet property="saveButton" destination="9gk-Kg-dli" id="vr1-KK-XaR"/>
                        <outlet property="secondNameTextField" destination="Jmb-p1-G8O" id="iDH-8L-bbt"/>
                        <outlet property="secondPersonLabel" destination="TKz-lM-3Wy" id="Yir-Qs-KpA"/>
                        <outlet property="secondScoreValueLabel" destination="qnK-ua-cRJ" id="QcH-hj-qhb"/>
                        <outlet property="titleLabel" destination="GJt-pt-Acp" id="jRU-VI-ugI"/>
                        <outletCollection property="scoreLabel" destination="cKo-Bw-wah" collectionClass="NSMutableArray" id="S6h-le-VhK"/>
                        <outletCollection property="nameLabel" destination="TrL-om-Tgx" collectionClass="NSMutableArray" id="tcg-Pw-pde"/>
                        <outletCollection property="scoreLabel" destination="zze-oG-W12" collectionClass="NSMutableArray" id="1tQ-c2-eTu"/>
                        <outletCollection property="nameLabel" destination="YDn-uP-eBK" collectionClass="NSMutableArray" id="qLm-14-jt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="AppDarkGray">
            <color red="0.11400000005960464" green="0.13699999451637268" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.19200000166893005" green="0.19599999487400055" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppLightGray">
            <color red="0.50999999046325684" green="0.52499997615814209" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppPink">
            <color red="0.90100002288818359" green="0.24799999594688416" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
